---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: fluxcd/source-controller:v1.1.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.1.2
          url: fluxcd/source-controller:v1.1.2
  image: index.docker.io/fluxcd/source-controller@sha256:b776e085ac079bf22ed23afe2874aebd10efcfaa740ec25748774608bbc79932
kind: ImagesLock
