---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: fluxcd/source-controller:v0.36.1-exec-perm-patch-af854cfc
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.36.1-exec-perm-patch-af854cfc
          url: projects.registry.vmware.com/tce/fluxcd-source-controller:v0.36.1-exec-perm-patch-af854cfc
      - preresolved:
          url: projects.registry.vmware.com/tce/fluxcd-source-controller@sha256:a4c9a43ee7f0e8d882c5c49ba9e41b1cd4a9b948b1d396119566172f5d97b44a
      - preresolved:
          url: projects.registry.vmware.com/tce/fluxcd-source-controller@sha256:a4c9a43ee7f0e8d882c5c49ba9e41b1cd4a9b948b1d396119566172f5d97b44a
      - preresolved:
          url: projects.registry.vmware.com/tce/fluxcd-source-controller@sha256:a4c9a43ee7f0e8d882c5c49ba9e41b1cd4a9b948b1d396119566172f5d97b44a
      - preresolved:
          url: projects.registry.vmware.com/tce/fluxcd-source-controller@sha256:a4c9a43ee7f0e8d882c5c49ba9e41b1cd4a9b948b1d396119566172f5d97b44a
      - preresolved:
          url: projects.registry.vmware.com/tce/fluxcd-source-controller@sha256:a4c9a43ee7f0e8d882c5c49ba9e41b1cd4a9b948b1d396119566172f5d97b44a
  image: projects.registry.vmware.com/tce/fluxcd-source-controller@sha256:a4c9a43ee7f0e8d882c5c49ba9e41b1cd4a9b948b1d396119566172f5d97b44a
kind: ImagesLock
